let backend_info = record {
  id = principal "xh5pp-eaaaa-aaaab-qaisa-cai";
  timestamp = 1_723_159_457_230_145_178 : int;
};
let frontend_info = record {
  id = principal "uqpd5-vyaaa-aaaab-qai2q-cai";
  timestamp = 1_723_159_465_433_646_204 : int;
};
